# hwatu

./: .editorconfig  .gitignore  Hwatu.Server.csproj  LICENSE  Program.cs  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  appsettings.json  package.json  vite.config.js
Server/Auth/: SessionService.cs
Server/Data/: GameRepository.cs  GostopGameRepository.cs  HwatuDb.cs  UserRepository.cs
apps/: README.md
docs/: README.md  app-platform-architecture.md  game-rule-test-vectors.md  game-rules.md  native-api-auth-contract.md  native-app-implementation-spec.md  native-audio-effects-contract.md  native-platform-release.md  native-state-offline.md  native-ui-design-baseline.md  project-purpose.md  public-release-checklist.md  reference-and-asset-policy.md
public/: manifest.webmanifest  service-worker.js  startup.css
scripts/: check-public-release.mjs  fetch-hwatu-assets.mjs
services/api/: Hwatu.Server.csproj  Program.cs  appsettings.Local.example.json  appsettings.Production.example.json  appsettings.json
services/api/Auth/: BootstrapTokenVerifier.cs  HwatuClaims.cs  HwatuCookieEvents.cs
services/api/Data/: DatabaseInitializer.cs  GameRepository.cs  GostopGameRepository.cs  StatisticsRepository.cs  UserRepository.cs
services/api/Endpoints/: ApiResults.cs  AuthEndpoints.cs  ClientEndpoints.cs  GameEndpoints.cs  GostopGameEndpoints.cs  UserEndpoints.cs  Validation.cs
services/api/Migrations/: MigrationCommand.cs  MigrationConnectionSettings.cs  MigrationManifest.cs  MigrationRunner.cs  MigrationSelfTests.cs  MigrationStore.cs
services/api/Models/: AppUser.cs  GameSave.cs  GameStatistics.cs  GostopSettlement.cs  MatchStatistics.cs  MatgoSettlement.cs  Requests.cs
services/api/Properties/: launchSettings.json
services/api/database/: schema.sql
services/api/database/migrations/: README.md  manifest.json
src/: App.tsx  main.tsx
src/lib/: api.ts  (+13 more)
(+291 files in other folders)
